// serdo.script
// usage:
//   run serdo.script <SCRIPT_TO_RUN> <TARGET_HOST>
//   run serdo.script <SCRIPT_TO_RUN> <TARGET_HOST> <ATTACK_HOST>

file = args[0];
target_host = args[1];
smem = getScriptRam(file, "home");

if (args[2] !== undefined) {
	tprint("Single Host Mode: " + args[2]);
	mem = getServerRam(host);
	numThreads = Math.round(mem[0] / smem) - 1;
	killall(host);
	scp(file, "home", host);
	exec(file, host, numThreads, args[2]);
} else {
	host = 0;
	while (true) {
		tprint("All Host Mode: " + args[2]);
		if (serverExists(host)) {
			mem = getServerRam(host);
			numThreads = Math.round(mem[0] / smem) - 1;
			killall(host);
			scp(file, "home", host);
			exec(file, host, numThreads, target_host);
			host++;
		} else {
	        exit();
	    }
	}
}
