// sellall.script

stock = args[0];

symbols = ["ECP", "MGCP", "BLD", "CLRK", "OMTK",
           "FSIG", "KGI", "FLCM", "STM", "DCOMM",
           "HLS", "VITA", "ICRS", "UNV", "AERO",
           "OMN", "SLRS", "GPH", "NVMD", "WDS",
           "LXO", "RHOC", "APHE", "SYSC", "CTK",
           "NTLK", "OMGA", "FNS", "SGC", "JGN",
           "CTYS", "MDYN", "TITN"
  ];

scriptKill("brokermanager.script", getHostname());
scriptKill("broker.script", getHostname());

// How many shares do I own
ownedshares = getStockPosition(stock);

// Main loop
for (i= 0; i < symbols.length; i++){
    if (ownedshares[0] > 1) {
        sellStock(symbols[i], ownedshares[0]);
    }
}
