/*
I've been thinging about the stock trade API for several days now.

I think the problem people are having with it is that there are
soo man steps to get through, one thread can't do it reliably.

I plan to make a template script that will monitor and trade 
just one stock, I'm curious just how much RAM I'll for all of them.
*/

/*
TIX API Commands:
getStockSymbols()
getStockPrice()
getStockAskPrice()
getStockBidPrice()
getStockPosition()
getStockMaxShares()
getStockPurchaseCost()
getStockSaleGain()
buyStock()
sellStock()
shortStock()
sellShort()
placeOrder()
cancelOrder()
getOrders()
getStockVolatility()
getStockForecast()
purchase4SMarketData()
purchase4SMarketDataTixApi()
*/

/*
TIX API Commands I plan to use:
getStockPrice()
buyStock()
sellStock()
getStockPosition();
getStockForecast()

/*
getStockForecast Notes:
  Val:[5 4 3 2 1 0 1 2 3 4 5]
Stars:[- - - - -<x>+ + + + +]
 Deci:[0 1 2 3 4 5 6 7 8 9 0]
      [   SELL    ] [  BUY  ]
*/

// 33 stocks

symbols = ["ECP", "MGCP", "BLD", "CLRK", "OMTK",
           "FSIG", "KGI", "FLCM", "STM", "DCOMM",
           "HLS", "VITA", "ICRS", "UNV", "AERO",
           "OMN", "SLRS", "GPH", "NVMD", "WDS",
           "LXO", "RHOC", "APHE", "SYSC", "CTK",
           "NTLK", "OMGA", "FNS", "SGC", "JGN",
           "CTYS", "MDYN", "TITN"
  ]

With all 33 clones of broker.script running it uses just under 512gb.

[1 ~/]> free
Total:     1024.00 GB
Used:       501.60 GB (48.98%)
Available:  522.40 GB

[1 ~/]> ps
(PID - 443) broker.script ECP
(PID - 444) broker.script MGCP
(PID - 445) broker.script BLD
(PID - 446) broker.script CLRK
(PID - 447) broker.script OMTK
(PID - 448) broker.script FSIG
(PID - 449) broker.script KGI
(PID - 450) broker.script FLCM
(PID - 451) broker.script STM
(PID - 452) broker.script DCOMM
(PID - 453) broker.script HLS
(PID - 454) broker.script VITA
(PID - 456) broker.script ICRS
(PID - 457) broker.script UNV
(PID - 458) broker.script AERO
(PID - 459) broker.script OMN
(PID - 461) broker.script SLRS
(PID - 462) broker.script GPH
(PID - 463) broker.script NVMD
(PID - 464) broker.script WDS
(PID - 466) broker.script LXO
(PID - 468) broker.script RHOC
(PID - 469) broker.script APHE
(PID - 470) broker.script SYSC
(PID - 471) broker.script CTK
(PID - 474) broker.script NTLK
(PID - 476) broker.script OMGA
(PID - 477) broker.script FNS
(PID - 478) broker.script SGC
(PID - 479) broker.script JGN
(PID - 480) broker.script CTYS
(PID - 482) broker.script MDYN
(PID - 484) broker.script TITN

