// farmxp.script
// Hack if seclev is lowest and money is max.
// Hack until you have removed 10% of the max money.
host = getHostname();

// Local RAM
hereRAM = getServerRam(host);
LocalRam = hereRAM[0];

// milks RAM
farmxpRAM = Math.floor(getScriptRam("farmxp.script"));

// RAM for local Hack, Grow and Weaken
WeakenRAM = Math.round(getScriptRam("w.script"));

// RAM on host after maill is running
// I'll probably write this at some point to be more dynamic, but right now it's fine.
LocalRAMAvail = (Math.round(LocalRam - farmxpRAM));

// Local Threading
// Weaken Threads
LWthreads = Math.round(LocalRAMAvail / WeakenRAM);

// === All above should be constant

while (true) {
        run("w.script", LWthreads, "foodnstuff");
}