// milk.script
host = getHostname();
while (true) {
    SerSec = getServerSecurityLevel(host);
    MinSec = getServerMinSecurityLevel(host);

    SerCash = getServerMoneyAvailable(host);
    MaxCash = getServerMaxMoney(host);

    // Proportional threading
    Hthreads = Math.round(MinSec * 50);
    Gthreads = Math.round(SerSec * 50);
    Wthreads = Math.round(SerSec * 50);
    DrainGoal = (MaxCash * 0.9);
    
    if (SerSec > MinSec) {
        exec("arw.script", "home", Wthreads, host);
    } else {
        if (SerCash < MaxCash) {
            exec("arg.script", "home", Gthreads, host);
        } else {
            while (getServerMoneyAvailable(host) > DrainGoal) {
                hack(host);
            }
        }
    }
}
